# Medical Tourism (freemarketization)
#### “There are no limits to what free men, free women, and free markets can accomplish.” –Jack Kemp
#### "The uneven distribution of wealth in the world is due to the uneven distribution of capitalism." –Johan Norberg

In [17]:
# imports and setup 
import pandas as pd
import scipy as sc
import numpy as np

from scipy import stats

import seaborn as sns
import altair as alt

#%matplotlib notebook
import matplotlib.pyplot as plt 
plt.style.use('ggplot')
%matplotlib inline  
plt.rcParams['figure.figsize'] = (10, 6)

In [ ]:
# CPT with 5 numbers no leters

### Format datasets from each Hospital
* Create a dataframe with: 
    * CPT code column
    * DESCRIPTION column
    * PRICE column 
* Append onto the dataframe:
     * AIRPORT code column
     * HOSPITAL name column

#### Format Columns:
* Create Uniform columns and headers.

#### Clean Rows:
* Get rid of any row without a CPT code value
* Once we decide on how to compare price (gross vs. cash price) get rid of any without a price.
* Should we get rid of those without a description if any?

### Add airport codes

Airport codes
LAS = Las Vegas
LGB = Long Beach
SEA = Seattle
SFO = San Fran
DEN = Denver
SLC = Salt Lake City

In [21]:
# Create DF for Lone Peak hospital in SLC
lone_peak = pd.read_csv("MountainStar_lone-peak-hospital_standardcharges.csv")
lone_peak.head()

,Procedure ID,HCPCS/CPT Code,Description,Gross Charge,Undiscounted Cash Price
0,1,93924,DOP LE ART W/EXER BIL,614.76,614.76
1,2,7366050,XR TOE(S) 2 + V BI,349.39,349.39
2,3,073660RT,XR TOE(S) 2 + V RT,174.68,174.68
3,4,073660LT,XR TOE(S) 2 + V LT,174.68,174.68
4,704,,BARIUM LIQ 60% W/V 355ML,44.26,44.26

In [22]:
# Create DF for Lone Peak hospital in SLC
mounatain_view = pd.read_csv("MountainStar_mountain-view-hospital_standardcharges.csv")
mounatain_view.head()

,Procedure ID,HCPCS/CPT Code,Description,Gross Charge,Undiscounted Cash Price
0,4526,,OC EMPLOYEE PHYSICAL,97.63,97.63
1,4548,,D O T PHYSICAL,110.22,110.22
2,4571,,OC HEP B VAC (3),337.61,337.61
3,4582,,OC FLU SHOT,27.09,27.09
4,6020,0G0109,DSMT GROUP EA 30 MIN,117.12,117.12

In [23]:
# Create DF for St. Marrks hospital in SLC
st_marks = pd.read_csv("MountainStar_st-marks-hospital_standardcharges.csv")
st_marks.head()

,Procedure ID,HCPCS/CPT Code,Description,Gross Charge,Undiscounted Cash Price
0,708,,SUT NURLN C4-0 RB1 C584D,142,142.0
1,8000,,REHAB ROOM,2535,2535.0
2,8001,,ROOM CHARGE ICU HOLD,5399,5399.0
3,8002,,ROOM CHARGE WP HOLD,2021,2021.0
4,8003,,ROOM CHARGE PCU HOLD,3435,3435.0

In [24]:
st_marks.describe()

       Undiscounted Cash Price
count             35149.000000
mean               7824.800372
std               15101.007282
min                   0.380000
25%                 520.610000
50%                2301.000000
75%                8804.000000
max              158439.570000

In [25]:
# Create DF for University of Utah Health in SLC
UofU_health = pd.read_csv("UofU_Health.csv", encoding= 'unicode_escape')
UofU_health.head()
UofU_health.tail()

# make main price cash price, make another column gross price with NULL values.

,PROC NAME,CPT CODE,MAIN\nPRICE
25952,COVID-19 POC BY NAAT,U0003,$72.80
25953,INFECTIOUS AGENT DETECTION BY NUCLEIC ACID; SE...,U0005,$24.50
25954,IV INFUSION BAMLANIVIMAB INCLUDES POST OP MONI...,M0239,$280.00
25955,SPECIMEN COLLECTION FOR SEVERE ACUTE RESPIRATO...,G2023,$18.20
25956,SPECIMEN COLLECTION FOR SEVERE ACUTE RESPIRATO...,C9803,$18.20

In [27]:
# Create DF for Desert Springs Hosital in Las Vegas
desert_springs = pd.read_csv("LasVegas_desertsprings_cleaned.csv")
#desert_springs['MAIN\nPRICE'] = desert_springs['MAIN\nPRICE'].replace(',', '')
desert_springs.head()

,CDM,Code Type,Code,Description,Gross Charge,Cash Price
0,34800011.0,CPT/HCPCS,97802,MNT INITIAL EA 15 MIN,$147,$59
1,34800029.0,CPT/HCPCS,97803,MNT RE-ASSESSMENT EA 15MIN,$124,$50
2,34800037.0,CPT/HCPCS,97804,MNT GROUP EDUCATION EA 30MIN,$69,$28
3,34800045.0,CPT/HCPCS,G0270,MNT INDIVIDL 15MIN 2ND REFERAL,$124,$50
4,34800060.0,CPT/HCPCS,G0108,DIAB EDUC SMT INDIV EA 30MIN,$389,$156

In [9]:
# Create DF for Summerlin Hosital in Las Vegas
summerlin = pd.read_csv("LasVegas_summerlin_cleaned.csv")
summerlin.head()

,CDM,Code Type,Code,Description,Gross Charge,Cash Price
0,34800060.0,CPT/HCPCS,G0108,DIAB EDUC SMT INDIV EA 30MIN,$361,$144
1,34800078.0,CPT/HCPCS,G0108,GESTATIONAL DM EDUC SMT 30MIN,$361,$144
2,34800086.0,CPT/HCPCS,G0108,INSULIN DM EDUC SMT EA 30MIN,$361,$144
3,34800094.0,CPT/HCPCS,G0109,DIABETES ED SMT GROUP EA 30MIN,$177,$71
4,34800110.0,CPT/HCPCS,G0109,GESTATIONAL DM ED GROUP 30MIN,$152,$61

In [11]:
# Create DF for Valley Hosital in Las Vegas
valley = pd.read_csv("LasVegas_valley_hospital_cleaned.csv")
valley.head()
#What is everything in the codetype column

,CDM,Code Type,Code,Description,Gross Charge,Cash Price
0,34800060.0,CPT/HCPCS,G0108,DIAB EDUC SMT INDIV EA 30MIN,$394,$158
1,34800078.0,CPT/HCPCS,G0108,GESTATIONAL DM EDUC SMT 30MIN,$394,$158
2,34800086.0,CPT/HCPCS,G0108,INSULIN DM EDUC SMT EA 30MIN,$394,$158
3,34800094.0,CPT/HCPCS,G0109,DIABETES ED SMT GROUP EA 30MIN,$205,$82
4,34800102.0,CPT/HCPCS,G0109,INSULIN DM ED GROUP EA 30MIN,$178,$71

In [20]:
valley.describe()

                CDM
count  9.432100e+04
mean   6.654766e+07
std    1.709741e+07
min    3.480006e+07
25%    5.102091e+07
50%    7.778672e+07
75%    7.890530e+07
max    8.100000e+07

In [16]:
# Create DF for Virginia Mason Hosital in Seattle
virginia_mason = pd.read_csv("Virginia_mason_Seattle.csv")
virginia_mason.head()

  Chargecode                              Description CPT/HCPCS   Fee
0     00000F   INVALID PROCEDURE CODE TES - HPA BOUND       NaN   NaN
1      0001A   VACCINE ADMIN, PFIZER 1ST COVID VAC IM     0001A  40.0
2      0002A   VACCINE ADMIN, PFIZER 2ND COVID VAC IM     0002A  40.0
3      0011A  VACCINE ADMIN, MODERNA 1ST COVID VAC IM     0011A  40.0
4      0012A  VACCINE ADMIN, MODERNA 2ND COVID VAC IM     0012A  40.0